// Javascript built-in Date & math objects

var rightNow= new Date();
alert(rightNow);

// milliseconds
var dt= new Date(5878999999855);
//alert(dt);// show date in milliseconds fron 01 Jan 1970

// date string
dt= new Date("September 15 ,2016");

//alert(dt);

// date with year,month,day,hour,minute,second and millisecond

dt= new Date(2003,5,24,6,30,12,0);
//alert(dt);

// Date object with methods

var dtm= new Date();

//get date
document.write("Date:"+ dtm.getDate() + "<br>"); // 7

// get day
document.write("Day: "+ dtm.getDay() +"<br>"); 

// get month
document.write ("Month: "+dtm.getMonth() +"<br>");

//get full year
document.write("Full year: " +dtm.getFullYear() + "<br>");

// same goes for hours and minutes and seconds


//Math object handles mathematical operation

var sqr = Math.sqrt(20);
document.write("Square root:" + sqr+ "<br>");

// look for minimal number

var min = Math.min(10,20,3,15,7);

document.write("minimum: " + min + "<br>");

// look for max number

var max = Math.max(10,233,5,88298);

document.write( "Maximum: " + max + "<br>");

// random number
var rdm = Math.random();
document.write( "RANDOM:" + rdm+ "<br>");

// round number
var rnd= Math.round(99.5);
document.write("rounded"+ rnd+ "<br>");
//PI property
var pi = Math.PI;
document.write("pi:"+pi+ "<br>");
